PORT=5000
MONGO_URI=mongodb+srv://abhishekbiradar753:abhipract@cluster0.uo1c9qv.mongodb.net/dipeshClients
CLOUDINARY_CLOUD_NAME=dydjdi9p3
CLOUDINARY_API_KEY=567335942591883
CLOUDINARY_API_SECRET=qGvbugQurXj5G8XnJHgQ61vnFbY
JWT_SECRET=dsffksdkjffd
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
